comparator = ('LESS'|'LESS_EQUAL'|'GREATER'|'GREATER_EQUAL'|'EQUAL_EQUAL'|'NOT_EQUAL')

operator = ('PLUS'|'MINUS'|'MULTIPLY'|'DIVIDE'|'EQUAL')

type = ('INT'|'CHAR'|'STRING'|'BOOL'|'FLOAT'|'LONG'|'SHORT')

number = ('INT_NUMBER'|'FLOAT_NUMBER')

increment = ('number' 'PLUS_PLUS' 'SEMICOLON')

decrement = ('number' 'MINUS_MINUS' 'SEMICOLON')

get_array_element = ('VAR' 'LEFT_BR_SQUARED' 'INT_NUMBER' 'RIGHT_BR_SQUARED')

operation = ( (INT_NUMBER|FLOAT_NUMBER|VAR|'get_array_element') ( ('increment'|'decrement') 'SEMICOLON' | ('operator' (INT_NUMBER|FLOAT_NUMBER|VAR|'get_array_element') 'SEMICOLON') ) )

assignment = ('VAR' 'EQUAL' ('VAR'|'INT_NUMBER'|'FLOAT_NUMBER'|'get_array_element'|'TRUE'|'FALSE') 'SEMICOLON')

var_declaration = ('type' 'VAR' 'SEMICOLON')

comparision = ('number' 'comparator' 'number')|('var' 'EQUAL' 'TRUE'|'FALSE')

returning = ('RETURN' 'VAR' 'SEMICOLON')

null = ' '

instructions = (('operation'|assignment')*('returning'|null)) ---> nie wiem czy mogę tu użyć *

class_defintion = ('CLASS' 'STRING' 'LEFT_BR_CURLY' ('PUBLIC'|'PRIVATE'|'PROTECTED') 'COLON' ('var_declaration'|'function_definition')* 'RIGHT_BR_CURLY' 'SEMICOLON')

function_definition = ('type'|'VOID' 'STRING' 'LEFT_BR' 'type' 'VAR' 'RIGHT_BR' 'LEFT_BR_CURLY' ('instructions'|'if_statement'*|'while_loop'*) 'RIGHT_BR_CURLY')

else_statement = ('ELSE' 'LEFT_BR_CURLY' 'instructions' 'RIGHT_BR_CURLY')

if_statement = ('IF' 'LEFT_BR' 'comparision' 'RIGHT_BR' 'LEFT_BR_CURLY' 'instructions' 'RIGHT_BR_CURLY' ('else_statement'|null))

while_loop = ('WHILE' 'LEFT_BR' 'comparision' 'RIGHT_BR' 'LEFT_BR_CURLY' 'instructions' 'RIGHT_BR_CURLY')

using_namespace_std = ('USING' 'NAMESPACE' 'STD' 'SEMICOLON')

include = ('HASH' 'INCLUDE' 'LESS' 'VAR' 'GREATER') ---> nie wiemm czy VAR tu jest ok chodzi mi o słowo po prostu

PYTAJNIK: w operation jest coś nie tak z inkre/dekrementacją chyba powinny być zamiast nich same ++ i -- dane albo nie kumam
