comparator = ('LESS'|'LESS_EQUAL'|'GREATER'|'GREATER_EQUAL'|'EQUAL'|'NOT_EQUAL')
operator = ('PLUS'|'MINUS'|'MULTIPLY'|'DIVIDE')
type = ('INT'|'CHAR'|'STRING'|'BOOL'|'FLOAT'|'LONG'|'SHORT')
increment = ('VAR' 'PLUS_PLUS' 'SEMICOLON')
decrement = ('VAR' 'MINUS_MINUS' 'SEMICOLON')
get_array_element = ('VAR' 'LEFT_BR_SQUARED' 'INT_NUMBER' 'RIGHT_BR_SQUARED)
operation = ( (INT_NUMBER|FLOAT_NUMBER|VAR|'get_array_element') ( ('increment'|'decrement') 'SEMICOLON' | ('operator' (INT_NUMBER|FLOAT_NUMBER|VAR|'get_array_element') 'SEMICOLON') ) )
assignment = ('VAR' 'EQUAL' ('VAR'|'INT_NUMBER'|'FLOAT_NUMBER'|'get_array_element') 'SEMICOLON')
var_declaration = ('type' 'VAR' 'SEMICOLON')

